<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>biblatex</title>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body {
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
    font-size: 18.4px;
	line-height: 1.4;
    margin: 0 auto;
    width: 1200px;	
    background-color: #EED2EE;
	color: #000000; 
}
a {
	 text-decoration: none; 
	 border-bottom: #FFFFFF solid;		
}

a:link {
	color: #990099;
}
a:visited {
	color: #BDA0CB;//#754C78;	
}
a:hover {
	color: #500000;
	border-bottom: #500000 solid;	
}

.navDiv a{
	color: #754C78;
}

header {
	margin: 0px 0px 0px 0px;
	padding: 0;
}
header h1 {
	max-width: 480px;
	font-size: 60px;
	line-height: 38px;
	letter-spacing: -1px;
	font-weight: bold;
	display: inline;
	color: #FFFFFF;
}

.navDiv {
    float: left; 
    width: 92px;
    background-color: #FFFFFF;
	display: inline-block;
    color: #5B447A;
	font-weight: normal;
	letter-spacing: -1px;
    font-size: 25px;
    margin: 0px 8px 0px 0px;
	line-height: 35px;
/*	 border-bottom: #FFFFFF solid;	 */
/*    padding: 5px 0;	 */
}
.navDiv:hover {
     color: #500000;
     background-color: #FFFFFF;
}

section {
	width= 800px;
	background-color: #FFFFFF;
	margin: -10px 0px 20px 0px;
	padding: 0em 10px 0em 10px;
}
section h1 {
	font-size: 218%;
    color: #6a6a6a;
}
section h2 {
	font-size: 164%;
    color: #5a5a5a;
}
section h3 {
	font-size: 145%;
    color: #4a4a4a;
}
section h4 ,summary{
	font-size: 118%;
    color: #4a4a4a;
}

pre {
	margin-left: 2em;
}
.rightimg {
	float: right;
	margin-left: 20px;
	margin-bottom: 10px;
	border: 0px;

}
.leftimg {
	float: left;
	margin-right: 20px;
	margin-bottom: 10px;
}
.clear {
	clear: both;
}
#thanksTwo {
  display: hidden;
}

#showShiny, #showJeff{
       border-bottom: #500000 solid;
}

a#showShiny:hover, a#showJeff:hover{
	 border-bottom: #FFFFFF solid;	
}
</style>



</head>

<body>
<h1>biblatex</h1>

<p>R package biblatex</p>

<h1>To Do:</h1>

<ul>
<li>get DOIs from crossref</li>
<li>convert all your RefManager.R functions to work with bibentry class</li>
<li>unicode stuff? &mdash; Can bibtex package handle it?: Unicode_alphabetic_tokenizer function in Unicode pkg<br/>
Also see ?Encoding and ?iconv.  biblatex to bibtex function should use <code>iconv</code></li>
<li>see how far changing BibTeX_entry_field definition gets you with bibtex package and bibentry function</li>
<li>use list.files to add folder to database</li>
<li>read pdf&#39;s using pdftotext.exe</li>
<li>read bibliographies from pdftotext</li>
<li>write to zotero: <a href="http://www.zotero.org/support/dev/server_api/v2/write_requests">http://www.zotero.org/support/dev/server_api/v2/write_requests</a></li>
<li>see R package CITAN for &ldquo;scientometrics&rdquo;</li>
<li>see knitcitations: install_github(&ldquo;knitcitations&rdquo;, &ldquo;cboettig&rdquo;)<br/></li>
<li>merging two bibentry classes (probably already done): <a href="http://stackoverflow.com/questions/8022979/operator-overloading-and-class-definition-in-r-use-a-different-base-field-corpu">S/O thread for overloading <code>+</code></a>. Also see ?Ops</li>
<li>handling duplicate entries</li>
<li>boolean for how invalid entries are handled: either change to misc or drop</li>
<li>handle Zotero using techreport for arXiv files</li>
<li>new open function</li>
<li>new <code>[</code> function e.g. db[&#39;author&#39;, &#39;mclean&#39;, 1:3] = first three entries in bib with mclean as author \(\neq\) db[1:3, &#39;author&#39;, &#39;mclean&#39;]</li>
<li>add option for sorting results of subsetting based on diff fields and printing. See: utils:::sort.bibentry</li>
<li>search function that repeats <code>[</code></li>
<li>directed graph for plot function. See igraph pkg or perhaps adapt <a href="http://bl.ocks.org/mbostock/3037015">http://bl.ocks.org/mbostock/3037015</a> (add counts on edges)</li>
<li>See the <a href="http://blog.fellstat.com/?cat=11">wordcloud package</a></li>
<li>Distinguish what can be imported and needs to be re-implemented from <code>bibtex</code> and <code>utils</code></li>
<li>is <a href="http://docs.rexamine.com/R-man/stringi/stringi-encoding.html"><code>stringi</code></a> worth using over <code>Unicode</code> package?</li>
<li>make table fnctn generic  table(db, field)  both &#39;author&#39; and &#39;author-full&#39;<br/></li>
<li>plot(db, field, plottype, &hellip;)  both &#39;author&#39; and &#39;author-full&#39; possible<br/></li>
<li>write &ldquo;-.BibEntry&rdquo; function</li>
<li>change the print.bibentry function for when style=&#39;bibtex&#39; and add style=&#39;biblatex&#39;<br/>
(i.e. convert biblatex to bibtex for submitting to journal.<br/>
i.e. change toBibtex function and add toBibLaTeX function)
<a href="http://tex.stackexchange.com/questions/114787/converting-from-biblatex-to-bibtex-format-using-biber">S/O thread explaining how to do this</a><br/>
have check=FALSE argument in print.BibEntry if user does not want to check proper format when printing biblatex or bibtex<br/>
have printonly=FALSE argument in toBibtex.BibEntry and toBibLatex.BibEntry if user does not want converted BibEntry object returned</li>
<li><a href="http://opencitations.net/">http://opencitations.net/</a></li>
<li>handle crossrefs for new BibLaTeX &ldquo;in&rdquo; fields</li>
<li>fix print to handle date field and </li>
<li>implement a useful summary function</li>
</ul>

<h1>DONE     </h1>

<ul>
<li>read from Zotero: <a href="http://www.zotero.org/support/dev/server_api/v2/read_requests">http://www.zotero.org/support/dev/server_api/v2/read_requests</a></li>
<li>open browser to Google Scholar for bibtex entry</li>
</ul>

<h1></h1>

</body>

</html>
